// Homework9.1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>

void unique(std::vector<int>& vec) {
    auto ittmp = vec.end();
    for (auto it1 = vec.begin(); it1 != ittmp; it1++) {
    
    auto ittmp = std::remove_if(vec.begin(), vec.end(), [](const int& elem) {
        
        }
    }
    );
}

int main()
{
    std::vector<int> s = { 1, 1, 2, 5, 6, 1, 2, 4 };
    unique(s);
    for (auto it = s.begin(); it != s.end(); it++) {
        std::cout << *it << std::endl;
    }

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
